APP_HOST=localhost
APP_PORT=3000
ofr_mf_applications=http://localhost:3001

APP_USE_KEYCLOAK=false

APP_KEYCLOAK_REALM=master
APP_KEYCLOAK_AUTH_SERVER_URL=http://localhost/auth/
APP_KEYCLOAK_RESOURCE=alpha